/*
Reset
*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root {
    --bg-color: #2D4B73;
    --second-bg-color: #253C59 ;
    --text-color: #BF8D30;
    --second-text-color: #D9B70D;
    --main-color: #99B4BF;

}


/*
body
*/
body{
    background-color: var(--second-bg-color);
}


/*
etilos de - header
*/
.contenedor-header{
    background-color: var(--bg-color);
    color: var(--text-color);
}
nav .logo img{
    width: 360px;
    height: 100px;
    margin: 5px;
    cursor: pointer;
    transition: all 0.3s;
}
header nav div .boton-nav{
    margin: 5px;
    background-color: var(--main-color);
    color: var(--text-color);
}
header nav div .sub-navegador{
    background-color: var(--bg-color);
    color: var(--text-color);
}
nav div div .sub-sub-navegador{
    color: var(--text-color);
}
.color-cerrado{
    background-color: var(--text-color);
}
.color-cerrado:hover{
    background-color: var(--main-color);
    color: var(--second-text-color);
    box-shadow: 0px 0px 10px 0px rgba(255, 251, 251, 0.5);
}
.color-letra{
    color: var(--text-color);
}
.color-letra:hover{
    background-color: var(--main-color);
    color: var(--second-text-color);
    text-shadow: 2px 2px 4px #000;
    box-shadow: 0px 0px 10px 0px rgba(255, 251, 251, 0.5);
}

/*
estilo de index - etiqueta main
*/
.index-main{
    margin: 200px 0 0;
}
.index-main .contenedor-banner{
    margin: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    background-color: var(--main-color);
    text-align: center;
    border-radius: 40px;
    border: 5px solid ;
}
.index-main .contenedor-banner img{
    width: 50%;
    height: 75%;
    align-content: center;
    margin: 0 90px ;
    border: 10px solid var(--bg-color);
    display: flex;
    border-radius: 100%;
}
.index-main .contenedor-banner h1{
    color: var(--text-color);
    margin-top: 15px;
    font-size: 27px;
    text-shadow: 2px 2px 4px #000;
}
.index-main .contenedor-banner h2{
    font-size: 20px;
    margin: 15px;
    color: var(--text-color);
    text-shadow: 2px 2px 4px #000;
}
.index-main .contenedor-banner .redes a{
    color: whitesmoke;
    text-decoration: none;
    width: 40px;
    height: 40px;
    margin: 40px 15px;
    font-size: 60px;
    transition: .3s;

}
.index-main .contenedor-banner .redes a:hover{
    color: var(--text-color);
    box-shadow: 0px 0px 0px 0px;
    cursor: pointer;
    transition: all 0.3s;
}
.sobremi{
    background-color: var(--main-color);
    color: var(--text-color);
    text-shadow: 2px 2px 4px #000;
    margin: 20px;
    padding: 20px;
    background-color: var(--main-color);
    border-radius: 40px;
}
.sobremi .contenedor-section{
    max-width: 1500px;
    margin: auto;
}
.sobremi h2{
    font-size: 45px;
    text-align: center;
    padding: 20px 0;
}
.sobremi .contenedor-section p{
    color: var(--second-text-color);
    font-size: 20px;
    line-height: 22px;
    margin-bottom: 30px;
}
.sobremi .contenedor-section p span{
    margin: 0 5px;
    color: var(--second-text-color);
    font-weight: bold;
}
.sobremi .fila{
    display: flex;
    flex-direction:column;
    gap: 1rem;
    padding: 1rem;
}
.sobremi .fila .col h3{
    font-size: 25px;
    padding: 10px 30px;
    text-align: center;
}
.sobremi .fila .col ul{

    list-style: none;
}
.sobremi .fila .col ul li{
    margin: 12px 0;
}
.sobremi .fila .col ul li strong{
    display: inline-block;
    color: var(--text-color);
    text-shadow: 2px 2px 4px #000;
    width: 95px;
    font-size: 17px;
}
.sobremi .fila .col ul li span{
    color: var(--second-text-color);
    text-shadow: 4px 4px 4px #000;
}
.sobremi .col .contenedor-intereses{
    padding: 10px 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
}
.sobremi .col .contenedor-intereses .interes{
    width: 100px;
    height: 100px;
    background-color: var(--second-bg-color);
    border-radius: 10px;
    margin: 0 15px 15px 0;
    font-size: 17px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: .3s;
}
.sobremi .fila .col .contenedor-intereses .interes ion-icon{
    width: 90px;
    height: 90px;
}
.sobremi .fila .col .contenedor-intereses .interes:hover{
    background-color:  var(--text-color);
    color: whitesmoke;
    box-shadow: 0px 0px 0px 0px;
    cursor: pointer;
    transition: all 0.3s;
}
.sobremi button{
    cursor: pointer;
    background-color: var(--bg-color);
    border: 3px solid #fff;
    width: fit-content;
    display: block;
    margin: 20px auto;
    padding: 10px 22px;
    font-size: 17px;
    color: var(--text-color);
    position: relative;
    z-index: 10;
}
.sobremi button:hover{
    background-color: var(--second-text-color);
    color: rgb(0, 0, 0);
    border: 3px solid #000000;
    box-shadow: 0px 0px 0px 0px;
    cursor: pointer;
    transition: all 0.3s;
}


/*
estilo de educacion - main
*/
.educacion-contenedor{
    display: flex;
    flex-direction: column;
}
.educacion-contenedor h2{
    color: var(--text-color);
    font-size: 40px;
    margin: 150px 0 0 0;
    padding: 30px 0;
    text-align: center;
}
.educacion-card article{
    background-color: var(--main-color);
    border-radius: 24px;
    min-height: 15rem;
    margin: 20px;
    padding: 20px 35px ;
    align-content: center;
    transition: transform 0.3s;
}
.educacion-card img {
    display: flex;
    justify-items: center;
    height: 250px;
    width: 265px;
    border-radius: 5px;
}
.educacion-card article h3{
    color: var(--text-color);
    text-shadow: 2px 2px 4px #000;
    font-size: 30px;
    text-align: center;
    margin: 10px;
}
.educacion-card article h4{
    color: var(--second-text-color);
    text-shadow: 2px 2px 4px #000;
    font-size: 25px;

}
.educacion-card p {
    color: var(--second-text-color);
    margin-top: 0.5rem;
    font-size: 30px;
    text-align: end;
    text-shadow: 2px 2px 4px #000;
}



/*
estilos de Tecnologia -main
*/
.skill-contenedor{
    width: auto;
    height: auto;
}
.skill-titulo h2{
color: var(--text-color);
text-align: center;
}
.skill-secundaria{
    display: flex;
    flex-direction: column;
}
.skill-card{
    background-color: var(--main-color);
    color: var(--text-color);
    margin:  20px;
    padding: 10px;
    border-radius: 20px ;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.skill-card:hover{
    background-color: var(--text-color);
    color: var(--second-bg-color);
    translate: scale(1.1);
    
}
.skill-card article{
    text-align: center;
    font-size: 25px;
    font-weight: 700;
}


/*
estilo de proyeecto -main
*/
.proyecto-contenedor{
    width: auto;
    height: auto;
}
.proyecto-contenedor h2{
    color: var(--text-color);
    font-size: 40px;
    margin: 150px 0 0 0;
    padding: 30px 0;
    text-align: center;
}
.proyecto-card {
    border-radius: 24px;
    min-height: 15rem;
    margin: 0 0 0 20px;
    padding: 20px 35px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;  

}
.card-proyecto2{
    background-color: var(--main-color);
    color: var(--text-color);
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.card-proyecto2:hover{
    background-color: var(--text-color);
    color: var(--main-color);
    transform: scale(1.1);
    transition: all 0.3s;
}
.card-proyecto2 article img{
    height: 250px;
    width: 240px;
    margin: 10px 3px;
    border-radius: 10px;
}
.card-proyecto2 .card-title{
    color: var(--text-color);
    text-shadow: 2px 2px 4px #000;
    font-size: 25px;
}

.card-proyecto2 .card-text{
    color: var(--second-text-color);
    text-shadow: 2px 2px 4px #000;
    font-size: 15px;
}
.card-proyecto2 a ion-icon{
    color: var(--text-color);
    text-shadow: 2px 2px 4px #000;
    list-style: none;
    width: 80px;
    height: 45px;
    margin: 20px 30px;
    font-size: 70px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    
}
.card-proyecto2 a ion-icon:hover{
    background-color: var(--text-color);
    color: var(--second-bg-color);
    transform: scale(1.1);
    transition: all 0.3s;
}



/*
estilo de contacto - main
*/
.contentenerodr-contact{
    margin-left: auto;
    margin-right: auto;
    
}
.contacto-titulo h1 {
    color: var(--text-color);
    margin: 250px 0 0 0;
    text-align: center;
    
}
.contacto-wrapper {
    background-color: var(--main-color);
    margin: 50px 40px;
    box-shadow: 0 0 20px 0 rgba(238, 232, 232, 0.3);
    display: flex;
    flex-direction: column;
}

.contact-wrapper > * {
    padding: 1em;
} 
.contacto-form h3 {
    color: var(--text-color);
    margin: 30px;
    gap: 20px;
}
.contacto-form form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);
}
.contacto-form form label {
    display: block;
}
.contacto-form form p {
    margin: 0;
    padding: 1em;
}
.contacto-form form .block {
    grid-column: 1 / 3;
}
.contacto-form form button,
.contacto-form form input,
.contacto-form form textarea {
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    outline: 0;
    color: var(--second-bg-color);
    border-bottom: 1px solid var(--second-bg-color);
}
.contacto-form form button{
    background: var(--second-bg-color);
    color: var(--text-color);
    border: 0;
    text-transform: uppercase;
    padding: 1em;
}
.contacto-form form button:hover,
.contacto-form form button:focus {
    background: var(--text-color);
    color: var(--bg-color);
    transition: background-color 1s ease-out;
    outline: 0;
}
/* CONTACT INFO */
.contacto-info {
    background: var(--second-text-color);
    color: var(--main-color);
    font-size: 25px;
    
}
.contacto-info h4{
    color: var(--second-bg-color);
    text-align: center;
    margin: 1rem 0 1rem 0;
}
ul {
    color: var(--bg-color);
    list-style: none;
    padding: 0;
    margin: 0 0 280px 20px;
    text-shadow: 2px 2px 4px #000;
}
.contacto-info ion-icon{
    margin: 0 20px 0 0;
}
.contacto-info p {
    margin: 20px;
    font-size: 20px;
    color: var(--bg-color);
    text-shadow: 2px 2px 4px #000;
}



/*
estilos generales del footer
*/
footer{
    background-color: var(--bg-color);
    margin: 50px 0 0 0;
    padding: 20px 0 10px 0;
    text-align: center;
    width: 100%;
    display: grid;

}
footer .redes a ion-icon{
    color: #fff;
    display: inline-block;
    width: 60px;
    height: 60px;
    line-height: 42px;
    margin: 20px 10px;
    font-size: 20px;
    transition: .3s;
}
footer .redes a ion-icon:hover{
    color: var(--text-color);
    box-shadow: 0px 0px 10px 0px rgb(255, 255, 255);
    cursor: pointer;
    transition: all 0.3s;
}
footer section .btn .botonEmail{
    align-items: center;
    color: var(--text-color);
    padding: 10px 10px;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease ;

}
footer section .btn .botonEmail:hover{
    background-color: #D9D9D9;
    color: var(--text-color);
    transform: scale(1.1);
    display: flex;
    flex-direction: row;
}
footer .pieDePagina{
    font-size: 20px;
    text-align: center;
    color: var(--text-color);
}
footer .pieDePagina:hover{
    color: whitesmoke;
    box-shadow: 0px 0px 10px 0px rgb(255, 255, 255);
}


                                                                            /*media query*/

/* estilos de main tablet */
@media screen and (min-width:600px){
    /*
    estilo de nav
    */
    header nav div .boton-nav{
        font-size: xx-large;
        background-color: var(--main-color);
        color: var(--text-color);
    }

    /* 
    estilos de main - idex 
    */
    .index-main .contenedor-banner{
        margin: 150px 200px 20px ;
        padding: 30px;
        width: 50%;
        height: 700px;
    }
    .index-main .contenedor-banner img{
        margin-top: 40px;
        border: 10px solid var(--bg-color);
        display: block;
        width: 70%;
        height: 90%;
        margin: auto;
        border-radius: 100%;
    }
    .index-main .contenedor-banner h1{
        color: var(--text-color);
        margin-top: 15px;
        font-size: 45px;
        text-shadow: 2px 2px 4px #000;
    }
    .index-main .contenedor-banner h2{
        font-size: 30px;
        margin: 25px;
        color: var(--text-color);
        text-shadow: 2px 2px 4px #000;
    }
    .index-main .contenedor-banner .redes a{
        color: whitesmoke;
        text-decoration: none;
        width: 50px;
        height: 50px; 
    }
    .sobremi .contenedor-section p{
        font-size: 25px;
        text-align: center;       
    }
    .contenedor-section .fila .col{
        margin: 40px;
        font-size: 25px;
    }
    .sobremi .col .contenedor-intereses{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, auto);
    }

    /* 
    estilo de main -proyectos personales 
    */
    .proyecto-card article {
        text-align: center;    
    }
    .proyecto-card article img{
        height: 400px;
        width: 440px;
        margin: 10px 3px;
        border-radius: 10px;
    }
    .proyecto-card article h3{
        font-size: 35px;
    }
    .proyecto-card article h4{
        font-size: 30px;
    }
    .proyecto-card article p{
        font-size: 30px;
    }
    .proyecto-card article ion-icon{
        width: 90px;
        height: 90px;
    }

    /*
    estilos de main - proyectos personales
    */
    .proyecto-card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);
        
    
    }
    
    
    
/* 
estilos de main - tecnologia 
*/
.skill-contenedor{
    width: auto;
    height: auto;
}
.skill-titulo h2{
    margin: 160px 50px 0 0;
    font-size: 45px;
}
.skill-secundaria{
    margin: 50px 150px;
}
.skill-card article{
    font-size: 45px;

}
    
    /*
    estilo de main - educacion 
    */
    .educacion-card{
        width: 500px;
        height: 550px;
        justify-items: center;
        border-radius: 8px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);
        cursor: pointer;
        transition: all 0.3s;
    }
    }.educacion-card2{
        width: 350px;
        height: 500px;
    }
    .educacion-card2 img{
        width: 250px;
        height: 270px;

    }

    /*
    estilo de main - contacto 
    */
    .contacto h2{
        margin: 60px;
    }
    .contenedor-contacto .fila{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, auto);
    }
    .contacto .col img{
        width: 310px;
        height: 80vh;
    }
    .contacto .col .info{
        height: 400px;
        width: 350px;
        justify-content: center;
    }
    .contacto .col .info ul li{
        font-size: 20px;
    }
    .contacto .col .info ul li ion-icon{
        width: 30px;
        height: 35px;
        color: whitesmoke;
    }
    /*estilos de footer 
    */
    footer{
        margin: 600px 0 0 0;
    }
    footer .pieDePagina{
        font-size: 25px;
    }




/* estilos de main dekstop */
@media screen and (min-width:1024px){
        /*
    estilo de nav
    */
    header nav div .boton-nav{
        font-size: smaller;
        background-color: var(--main-color);
        color: var(--text-color);
    }
    /* 

    estilos de main - idex 
    */
    .index-main {
        width: 80%;
        height: auto;
    }
    
    .index-main .contenedor-banner{
        margin: 150px 420px 0 420px ;
        padding: 30px;
        width: 50%;
        height: 700px;
        text-align: center;
    }
    .contenedor-section div p {
        margin: 40px;
        text-align: center;
        letter-spacing: 2px;
    }
    .index-main .contenedor-banner img{
        margin-top: 40px;
        border: 10px solid var(--bg-color);
        display: block;
        width: 65%;
        height: 350px;
        margin: auto;
        border-radius: 100%;

    }
    .index-main .contenedor-banner h1{
        color: var(--text-color);
        
        font-size: 45px;
        text-shadow: 2px 2px 4px #000;
    }
    .index-main .contenedor-banner h2{
        font-size: 30px;
        margin: 25px;
        color: var(--text-color);
        text-shadow: 2px 2px 4px #000;
    }
    .index-main .contenedor-banner .redes a{
        color: whitesmoke;
        text-decoration: none;
        width: 50px;
        height: 50px; 
    }
    .contenedor-section div{
        margin: 0 0 150px 0;
    }
    .sobremi{
        margin: 50px;
        display: flex;
        flex-direction: row;
    }
    .contenedor-section .fil .col h3{
        font-size: 25px;
        
    }

    /* 
    estilo de main -proyectos personales 
    */
    .proyecto-card{
        margin: 40px;
        display: flex;
        flex-direction: row;
    }
    
    .proyecto-card article {
        text-align: center;
        margin: 0 650px 20px 400px;    

    }
    .proyecto-card article img{
        height: 400px;
        width: 440px;
        margin: 10px 3px;
        align-items: center;
        border-radius: 10px;
    }
    .proyecto-card article h3{
        font-size: 35px;
    }
    .proyecto-card article h4{
        font-size: 30px;
    }
    .proyecto-card article p{
        font-size: 30px;
    }
    .proyecto-card article ion-icon{
        width: 90px;
        height: 90px;
    }
    
    /* 
    estilos de main - tecnologia
    */
    .skill-secundaria{
        margin: 50px 450px 0 50px;
    }
    .skill-secundaria{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, auto);
    }
    /*
    estilo de main - educacion 
    */
    .educacion-card{
        align-content: center;
        display: flex;
        flex-direction: row;
    }

    /*
    estilo de main - contacto 
    */
    .contacto-titulo h1 {
        margin: 150px 0 0 0;
        
    }
    .contacto-wrapper{

        display: flex;
        flex-direction: row;
    }

    /*estilos de footer 
    */
    footer{
        margin:50px 0 0 0 ;
    }
    footer .pieDePagina{
        font-size: 16px;
    }
}
